<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Sim.Faciem/Editor/uGUI/BindingWindow/View/BindingWindowViewStyles.uss?fileID=7433441132597879392&amp;guid=6ba13734e11439241992b78e14417328&amp;type=3#BindingWindowViewStyles" />
    <ui:VisualElement data-source-type="Sim.Faciem.uGUI.Editor.BindingWindow.ViewModel.BindingWindowViewModel, Sim.Faciem.uGUI.Editor" name="BindingWindowRoot" style="flex-grow: 1; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:VisualElement name="BindingWindowContent" style="flex-grow: 1;">
            <ui:Label text="Configure Binding" name="lbConfigureBindingTitle" style="font-size: 14px; margin-bottom: 8px;" />
            <ui:VisualElement name="RequiredTypeContainer" style="flex-grow: 0; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
                <ui:Label text="Property Type" name="lbTargetPropertyTypeLabel" style="min-width: 120px;" />
                <ui:Label name="lbTargetPropertyType">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="RequiredPropertyType" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <uie:ObjectField label="Data Source" allow-scene-objects="true" name="ofDataSource" type="Sim.Faciem.uGUI.SimDataSourceMonoBehaviour, Sim.Faciem.uGUI" style="margin-bottom: 3px;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="DataSource" binding-mode="TwoWay" />
                </Bindings>
            </uie:ObjectField>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                <ui:Label text="Property Path" style="flex-grow: 0; min-width: 120px; -unity-text-align: middle-left;" />
                <Sim.Faciem.uGUI.Editor.Controls.PropertyPathField style="flex-grow: 1;">
                    <Bindings>
                        <ui:DataBinding property="DataSourceType" data-source-path="DataSourceType" binding-mode="ToTarget" />
                        <ui:DataBinding property="Value" data-source-path="PropertyPath" binding-mode="TwoWay" />
                        <ui:DataBinding property="ExpectedValueType" data-source-path="RequiredBindingInputType" binding-mode="ToTarget" update-trigger="EveryUpdate" />
                        <ui:DataBinding property="CurrentValueType" data-source-path="CurrentBindingInputType" binding-mode="ToSource" />
                    </Bindings>
                </Sim.Faciem.uGUI.Editor.Controls.PropertyPathField>
            </ui:VisualElement>
            <Sim.Faciem.uGUI.Editor.Controls.ConverterControl.SimConverterCollectionControl name="SimConverterCollectionControl" style="margin-top: 6px; margin-right: 3px; margin-left: 3px;">
                <Bindings>
                    <ui:DataBinding property="Converters" data-source-path="Converters" binding-mode="ToTarget" />
                    <ui:DataBinding property="HasConverterChainIssues" data-source-path="HasConverterChainError" binding-mode="ToSource" />
                    <ui:DataBinding property="InputType" data-source-path="RequiredPropertyType" binding-mode="ToTarget" />
                    <ui:DataBinding property="OutputType" data-source-path="RequiredPropertyType" binding-mode="ToTarget" />
                    <ui:DataBinding property="ExpectedInputType" data-source-path="RequiredBindingInputType" binding-mode="ToSource" />
                    <ui:DataBinding property="CurrentInputType" data-source-path="CurrentBindingInputType" binding-mode="ToTarget" update-trigger="EveryUpdate" />
                </Bindings>
            </Sim.Faciem.uGUI.Editor.Controls.ConverterControl.SimConverterCollectionControl>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-evenly;">
            <Sim.Faciem.BindableButton text="Add Binding" name="btAddBinding" class="window-button">
                <Bindings>
                    <ui:DataBinding property="Command" data-source-path="AddCommand" binding-mode="ToTarget" />
                </Bindings>
            </Sim.Faciem.BindableButton>
            <Sim.Faciem.BindableButton text="Cancel&#10;" name="btCancelBinding" class="window-button">
                <Bindings>
                    <ui:DataBinding property="Command" data-source-path="CancelCommand" binding-mode="ToTarget" />
                </Bindings>
            </Sim.Faciem.BindableButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
